spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=zoghbiscode
spring.data.mongodb.post=2717
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.web=DEBUG


